<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/main_stato"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:theme="@style/LeleTheme"
            android:checked="false"/>

        <EditText
            android:id="@+id/main_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="search"/>
        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@android:drawable/ic_menu_rotate"
            android:onClick="inviaPosizione"/>

    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>